# simplemapper-core

./: README.md
src/: SimpleMapper.Core.sln
src/Components/SimpleMapper.Core/: IMapper.cs  IMapperFactory.cs  SimpleMapper.Core.csproj  SimpleMapper.Core.snk  stylecop.json
src/Components/SimpleMapper.Core/Contracts/: MapperContracts.cs  MapperFactoryContracts.cs
src/Tests/SimpleMapper.Core.Tests/: SimpleMapper.Core.Tests.csproj  SimpleMapper.Core.Tests.snk
