<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;netstandard2.0</TargetFrameworks>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>SimpleMapper.Core.snk</AssemblyOriginatorKeyFile>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Rolosoft/simplemapper-core</PackageProjectUrl>
    <PackageIconUrl>https://rolosoft.blob.core.windows.net/common/rolosoft128x128.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Rolosoft/simplemapper-core</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Mapping SimpleMapper</PackageTags>
    <Description>SimpleMapper is built from the ground up with performance and modern testability software practices in mind. It is light-weight tool for mapping between objects across software tiers. Efficient data tier mapping is achieved using LINQ projection whilst in-memory mappings can be defined by implementing the IMapper&lt;TSource, TDestination&gt; interface.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © Rolosoft 2017</Copyright>
    <PackageReleaseNotes>Added multi target .Net Standard 2.0.</PackageReleaseNotes>
    <Authors>Rolosoft</Authors>
    <Company>Rolosoft</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.4\SimpleMapper.Core.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.4\SimpleMapper.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jetbrains.Annotations" Version="10.4.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Stylecop.Analyzers" Version="1.0.2">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
  </ItemGroup>

</Project>